<!DOCTYPE html>

<head>
    <style>
        @font-face{
            font-family: myFont;
            src:url(Ballega.otf);
        }
        body{
            background-color: grey;
            font-family: myFont;
         
        }
        h1{
            font-size: 70px;
            margin: 0%;
            color: blanchedalmond;
            text-transform: uppercase;
            animation: animate 1s ease-in-out infinite
            alternate;
        }

        @keyframes animate{
            from{
                text-shadow: 0 0 40px yellow;

            }
            to{
                text-shadow: 0 0 50px yellow,
                            0 0 10px yellow;
            }
        }
    </style>
    <center>
    <h1>CONTACT</h1>
    </center>
</head>

<body>
    <style>
        p{
            color: black;
            font-size: 40px;
        }
    </style>
    <center>
    <p>brady1995@proton.me</p>

  
    </center>
    
</body>